# ZROCK_APPLICATION

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zrock/application/: ApplicationActivity.java  ApplicationMain.java  StartActivity.java
app/src/main/java/zrock/application/engine/app/: AboutZRock.java  ApplicationManager.java  ChartFragment.java  CommonFragment.java  DashboardFragment.java  DetailActivity.java  DeviceFragment.java  FavoriteZRock.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/zrock/application/engine/widget/: AsyncPathView.java  AsyncTextPathView.java  BannerLayout.java  CircularProgressBar.java  PathAnimatorListener.java  PathView.java  RecyclerViewBannerBase.java  SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java  SyncPathView.java  SyncTextPathView.java  TextPathView.java  TextUtil.java  VelocityCalculator.java
app/src/main/java/zrock/application/root/checker/: RootChecker.java
app/src/main/java/zrock/application/scriptme/utils/: RunScript.java
app/src/main/java/zrock/application/settings/: SettingsActivity.java
app/src/main/java/zrock/application/superuser/excution/: Debug.java  MarkerInputStream.java  Policy.java  (+3 more)
app/src/main/res/drawable/: progressbar_drawable.xml
app/src/main/res/layout/: activity_application.xml  activity_application_engine_plugin.xml  activity_application_settings.xml  activity_application_start.xml  activity_detail_profile.xml  detail_list_item.xml  directory_application_layout.xml  fragment_application_dashboard.xml  fragment_application_engine_device.xml  fragment_application_profile.xml  fragment_common.xml  item_plugin.xml  layout_dashboard_application.xml  layout_header_indicator.xml  menu_left_drawer.xml
app/src/main/res/layout-land/: activity_application.xml
app/src/main/res/menu/: zrock_menu_bottom.xml  zrock_menu_toolbar.xml
app/src/main/res/values/: appupdater_strings.xml  arrays.xml  attrs.xml  colors-about.xml  colors.xml  dimens.xml  integers.xml  strings-about.xml  strings.xml  styles-about.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
